<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
table{
    border-collapse: collapse;
    border: 1px solid #000;
    height: 100%vh;
    width: 100% vw;
}
td{
    width: 50px;
    height: 50px;
border: 1px solid#000;
text-align: center;
vertical-align: center;
font-family: menospace;
font-size: 18px;
position: relative;

}
.indice-index{
    font-size: 10px;
    display: inline-block;
    position:absolute;
    top: 2px;
    right: 2 px;
    color: #999;
}
td.pixel{
    width: 4px;
    height: 4px;
    border:0;
}

</style>
<body>
<div id="fireCanvas"></div>
<script src="doom.js"></script>    
</body>
</html>